<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="20dp"
        android:id="@+id/nombreTV"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"


        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/nombreTV"
        android:id="@+id/nombreET"
        android:layout_marginLeft="10dp"
        android:hint="ingrese su nombre"
        android:layout_marginTop="5dp"




        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido"
        android:textSize="20dp"
        android:id="@+id/apellidoTV"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/nombreTV"
        android:layout_marginLeft="10dp"





        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/apellidoTV"
        android:id="@+id/apellidoET"
        android:layout_below="@+id/nombreET"
        android:layout_marginLeft="10dp"
        android:hint="ingrese su apellido"


        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apellidoTV"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/radiogrup"

        >
        
    <RadioButton
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masculino"
        android:id="@+id/mascBT"
        android:layout_marginRight="20dp"
        
        
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Femenino"
        android:id="@+id/femBT"
        android:layout_marginLeft="20dp"
        
        
        />
    </RadioGroup>


            <TextView
                android:id="@+id/telefonoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Telefono"
                android:layout_alignBaseline="@+id/telefonoET"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:numeric="integer"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/telefonoTV"
                android:layout_below="@id/radiogrup"
                android:id="@+id/telefonoET"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mail"
                android:id="@+id/mailTV"
                android:layout_toRightOf="@id/telefonoET"
                android:layout_below="@+id/radiogrup"
                android:layout_marginTop="15dp"/>

            <EditText
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/mailET"
                android:layout_alignBaseline="@+id/mailTV"
                android:layout_toRightOf="@+id/mailTV"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mail2TV"
                android:text="Mail2"
                android:layout_alignLeft="@+id/mailTV"
                android:layout_below="@+id/mailTV"
                android:layout_marginTop="20dp"
                />
            <EditText
                 android:layout_width="130dp"
                 android:layout_height="wrap_content"
                 android:id="@+id/mail2ET"
                 android:layout_alignBaseline="@+id/mail2TV"
                 android:layout_toRightOf="@+id/mailTV"/>









        <Button
            android:layout_marginTop="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lanzar"
            android:layout_below="@+id/telefonoTV"
            android:onClick="lanzar"
            android:id="@+id/lanzarID"
            android:layout_marginLeft="60dp"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toast"
            android:onClick="botonApretado"
            android:layout_toRightOf="@+id/lanzarID"
            android:layout_alignBottom="@+id/lanzarID"
            android:id="@+id/toast"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:onClick="cleanBT"
        android:layout_toRightOf="@+id/toast"
        android:layout_alignBottom="@+id/toast"
        android:id="@+id/cleanbt"/>







</RelativeLayout>